<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTask4</title>
    <style>
        .container {
            width: 500px;
            height: 320px;
            border: 2px solid black;
            margin: 30px 360px;
        }

        .box1 {
            height: 40px;
            width: 35px;
            background-color: rgb(4, 169, 109);
            margin: 20px 0px 7px 0px;
            border-top-right-radius: 5px ;
            border-bottom-right-radius: 5px ;
        }

        .box2 {
            height: 40px;
            width: 35px;
            background-color: rgb(33, 150, 243);
            margin: 7px 0px;
            border-top-right-radius: 5px ;
            border-bottom-right-radius: 5px ;
        }

        .box3 {
            height: 40px;
            width: 35px;
            background-color: rgb(244, 66, 54);
            margin: 7px 0px;
            border-top-right-radius: 5px ;
            border-bottom-right-radius: 5px ;
        }

        .box4 {
            height: 40px;
            width: 35px;
            background-color: rgb(85, 85, 85);
            margin: 7px 0px;
            border-top-right-radius: 5px ;
            border-bottom-right-radius: 5px ;
        }

        .boxes {
            display: inline-block;
            width: 50px;
        }

        .text {
            display: inline-block;
            text-align:justify;
            padding: 0px 20px 700px 30px;
            position: fixed;
        }

        .box1:hover{
            width: 40px;
        }

        .box2:hover{
            width: 40px;
        }

        .box3:hover{
            width: 40px;
        }

        .box4:hover{
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
            <div class="text">
                <h3>Hoverable Sidenav Buttons</h3>
                <p>Hover over the buttons in the left side navigation to open them
                </p>
            </div>
    </div>

</body>

</html>