<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        /* table1 */
        .table1 {
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(134, 189, 189);
            margin: 30px ;
        }
        .th1 {
            padding: 5px 100px;
            border: 2px solid black;
            border-radius: 20px;

        }

        .td1 {
            padding: 5px 100px 5px 5px;
            border: 2px solid black;
            border-radius: 20px;
        }


        /* Table2 */
        .one{
            border-spacing: 30px;
        }
        .three {
            border: 3px solid rgb(157, 201, 58);
            border-spacing: 0px 20px;
            height: 80px;
            width: 100px;
        }

        #box1{
            border-radius: 10px;
        }

        #box2 {
            border-radius: 20px;

        }

        #box3 {
            border-radius: 25px;

        }

        #box4 {
            border-radius: 18px;

        }

        #box5 {
            border-radius: 0px;

        }

        #box6 {
            border-radius: 22px;

        }

        #box7 {
            border-radius: 80px;

        }

        #box8 {
            border-radius: 8px;

        }

        #box9 {
            border-top-left-radius: 0px;
            border-top-right-radius: 24px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 0px;


        }
    </style>
</head>

<body>
    <center>
        <table class="table1">
            <tr class="tr1">
                <th class="th1">Firstname</th>
                <th class="th1">Lastname</th>
                <th class="th1">Age</th>
            </tr>
            <tr class="tr1">
                <td class="td1">Jill</td>
                <td class="td1">Smith</td>
                <td class="td1">50</td>
            <tr class="tr1">
                <td class="td1">Eve</td>
                <td class="td1">Jackson</td>
                <td class="td1">94</td>
            </tr>
            <tr class="tr1">
                <td class="td1">John</td>
                <td class="td1">Doe</td>
                <td class="td1">80</td>
            </tr>
        </table>


        <table class="one">
            <tr class="two">
                <td id="box1" class="three">&nbsp;</td>
                <td id="box2" class="three">&nbsp;</td>
                <td id="box3" class="three">&nbsp;</td>
            </tr>

            <tr class="two">
                <td id="box4" class="three">&nbsp;</td>
                <td id="box5" class="three">&nbsp;</td>
                <td id="box6" class="three">&nbsp;</td>
            </tr>

            <tr class="two">
                <td id="box7" class="three">&nbsp;</td>
                <td id="box8" class="three">&nbsp;</td>
                <td id="box9" class="three">&nbsp;</td>
            </tr>
        </table>
    </center>

</body>

</html>