<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTask2</title>
    <style>
        .one{
            display: inline-block;
           height: 400px;
           width: 200px;
        }
        ul li{
            list-style: none;
            padding: 5px;
        }

        .oneone{
            background-color: orange; 
            color: white !important;
            padding: 0px 10px;
            display: flex;
            justify-content: left;
        }

        .onetwo{
            background-color: rgb(141, 200, 200);
            padding: 10px;
            color: blue;
        }
        #some{
            padding: 0px 0px 0px 50px;
        }

        #some1{
            padding: 0px 0px 0px 50px;
        }

        .two{
            display: inline-block
        }

        .twotwo{
            display: inline;
            color: blue;
            background-color: rgb(196, 192, 192);
        }

        .twothree{
            display: inline-block;
            background-color: gray;
            color: white !important;
        }
    </style>
</head>
<body>
    <div class="one">
        <p id="some">Vertical Navigtion bar</p>
    <nav>
        <ul>
            <div class="oneone">
                <li>Home</li>
            </div>
            <div class="onetwo">
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </div>
        </ul>
    </nav>
</div>

    <nav class="two">
        <p id="some1">Horizontal Navigation bar</p>
        <ul>
            <div class="twothree">
            <li class="twotwi">Home</li>
            </div>
            <li class="twotwo">Java</li>
            <li class="twotwo">CSS</li>
            <li class="twotwo">HTML</li>
            <li class="twotwo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </nav>
</body>
</html>